<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>FinantierPay - About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/font-awesome/css/fontawesome.min.css" rel="stylesheet" />
<link href="/font-awesome/css/brands.min.css" rel="stylesheet" />
<link href="/font-awesome/css/solid.min.css" rel="stylesheet" />
<script src="/bootstrap/css/bootstrap.js"></script>
<script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
<style th:replace="fragments/FinantierPay_style"></style>
</head>

<style>

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
}

.about-section {
	padding: 50px;
	text-align: center;
	background-color: #474e5d;
	color: white;
}

.container {
	padding: 0 16px;
}

.container::after, .row::after {
	content: "";
	clear: both;
	display: table;
}

.title {
	color: grey;
}

.button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
}

.button:hover {
	background-color: #555;
}

@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}
}
</style>

<body>
	<div th:replace="fragments/FinantierPay_header"></div>

	<div class="container text-center">
		<br> <br>
		<div class="d-flex justify-content-center">
			<h3>Who Are We?</h3>
		</div>
		<h5>We are a FinantierPay Wallet where we will offer you a better
			option of making digital payment through one-payment click. The
			website allows you to explore many different kind of features and I
			believe you will enjoy shopping online while using our digital
			wallet! Do explore our website and feel free to ask questions, we
			will be more than willing to help you!</h5>
		<br>
		<hr>
		<br>
		<div class="d-flex justify-content-center">
			<h3>How are we different from other digital wallet websites?</h3>
		</div>

		<h5>We provide special services and treats such as vouchers and
			cashbacks for you to enjoy while shopping and using FinantierPay!
			Start pumping up your points now to accumulate and earn more rewards!
		</h5>

		<br> <br>

		<h2 style="text-align: center">Our Team</h2>
		<div class="row">
			<div class="column">
				<div class="card">
					<center>
						<img src="/images/squirrel (xl).png" alt="Xin Lin"
							style="width: 65%">
					</center>
					<div class="text-center">
						<h2>Cheng Xin Lin</h2>
						<p class="title">CEO & Team Leader</p>
						<p>Our smart programmer and great leader who guides the team
							well, manage tasks effectively</p>
						<p>xinlin@gmail.com</p>
					</div>
					<p>
						<button class="button">Contact</button>
					</p>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<center>
						<img src="/images/piglet (sg).png" alt="Siew Gek"
							style="width: 62.5%">
					</center>
					<div class="text-center">
						<h2>Koh Siew Gek</h2>
						<p class="title">Programmer</p>
						<p>Our very programmer who manages the program flow of the
							webpage along side with the CEO </p>
						<p>siewgek@gmail.com</p>
						<p>
							<button class="button">Contact</button>
						</p>
					</div>
				</div>
				</div>

			<div class="column">
				<div class="card">
					<center>
						<img src="/images/pooh (wt).png" alt="WanTing"
							style="width: 73.5%">
					</center>
						<div class="text-center">
						<h2>Chen WanTing</h2>
						<p class="title">Designer</p>
						<p>Artistic designer, designs the layout of the webpage and
							make it attractive</p>
						<p>ting@gmail.com</p>
						<p>
							<button class="button">Contact</button>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div th:replace="fragments/FinantierPay_footer"></div>

</body>
</html>