spring.datasource.url=jdbc:mysql://c300.mysql.database.azure.com/fyp?serverTimezone=UTC
spring.datasource.username=c300admin
spring.datasource.password=FinantierPay@12
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fyp?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=c207
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.port=587
spring.mail.host=smtp-mail.outlook.com
spring.mail.password=finantier2022
spring.mail.username=finantierpay@outlook.com
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=trues
